# unsplash-image-api-ImageGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movefastimagegallery_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movefastimagegallery_/: FullImage_Activity.kt  ImageDetail_Activity.kt  MainActivity.kt
app/src/main/java/com/movefastimagegallery_/API/: ApiClient.kt  ApiInterface.kt  ApiRequests.kt  Constants.kt  JsonParser.kt
app/src/main/java/com/movefastimagegallery_/CustomAdatapter/: PhotoListAdapter.kt
app/src/main/java/com/movefastimagegallery_/Helper/: TouchImageView.kt  Utils.kt
app/src/main/java/com/movefastimagegallery_/Model/: ImagesUrl_Model.kt
app/src/main/java/com/movefastimagegallery_/listeners/: ListItemClickListener.kt  ResponseListener.kt
app/src/main/res/drawable/: bg_btn_apply.xml  ic_download.xml  ic_placeholder.xml  ic_share.xml  ic_user.xml
app/src/main/res/layout/: activity_full_image_.xml  activity_image_detail.xml  activity_main.xml  content_image_detail_.xml  image_singleitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/movefastimagegallery_/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
